/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Outfit", sans-serif;
    font-style: normal;
    position: relative;
    font-size: 1.2rem;
    font-weight: 200;
    color: #333;
    line-height: 1.6;
    background-color: #f5f5f5;
}
/*---------------------------------------/
#Titles
/---------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6 ,button{
    font-family: "Montserrat", sans-serif;

}
h3{
    color: #3c8cc9;
 }
/* Top Bar */
.top-bar {
    background-color: white;
    color: #000;
    padding: 0px;
    display: flex;
    justify-content:center;
    font-size: 14px;
    font-family: "Outfit", sans-serif;
    font-style: normal;
    position: relative;
    font-size: 1rem;
    font-weight: 200;
}

.top-bar a {
    color: #000;
    text-decoration: none;
}

.code {
    font-weight: bold;
}
.header{
    position: fixed;
    z-index: 2000;
    width: 100%;
}
/* Header */
header {
    background: #1f242df2;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px 5px 30px;
    box-shadow: 0px 2px 4px #313131d7;

   
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;

}
.nav-links a:hover {
    color: #54abee;
    transition: 0.4s ease-in-out;
    font-weight: 300;
}
.header-icons{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-icons i {
    color: #fff;
    cursor: pointer;
}
header .cart-list {
    position: relative;
}

header .cart-list .cart {
    font-size: 30px;
    color: #fff;
}

header .cart-list span {
    padding: 0px 5px;
    border-radius: 50%;
    font-size: 0.9rem;
    top: -1px;
    right: -6px;
    position: absolute;
    color: #3c8cc9;
    font-weight: 600;
    background-color: #fff;

}
.fa-shopping-cart{
    font-size: 1.5rem;
    color: #fff;
}
.logo img{
    /*filter: invert(1) brightness(5);*/
    height: 70px;
    width: auto;

}

  /* Search Input and Icon */
.search-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.header-icons{
    display: flex;
    align-items: center;
}

/*Menu icons*/
.our-menu {
    display: flex;
    flex-direction: row;
}
.our-menu i {
    color:  #fff;
    font-size: 25px;

}

.menu-icon {
    display: none;
}

.exit-icon {
    display: none;
}

.search-input {
    width: 0;
    padding: 0;
    border: 2px solid #ccc;
    border-radius: 30px;
    transition: width 0.8s ease, padding 0.8s ease;
    opacity: 0;
    visibility: hidden;
    font-family: "Outfit", sans-serif;
    outline: none;
    background-color: initial;
    color: white;

}

.search-container.active .search-input {
    width: 200px;
    padding: 5px 10px;
    opacity: 1;
    visibility: visible;

}
.indicator i {
    font-size: 1rem;
    color: #fff;
    font-weight: 400;

}
.search-icon {
    cursor: pointer;
    margin-left: 5px;
    color: #333;
}

  /* Top Bar */
  .top-bar {
    background-color: #f8f8f8;
    padding: 5px 30px;
}

.moving-text {
    display: flex;
    align-items: center; /* Center them horizontally */
    animation: scroll-text 45s linear infinite;
    width: 100%;
    justify-content: space-between;

}

.text:nth-child(2) {
    animation-delay: 5s; /* Delay for the second paragraph to start */
}

/* Scrolling Animation */
@keyframes scroll-text {
    0% {
        transform: translateX(100%); /* Start from the right */
    }
    50% {
        transform: translateX(0); /* Center in the viewport */
    }
    100% {
        transform: translateX(-100%); /* Exit to the left */
    }
}

/* Top Bar Links */
.top-bar a {
    text-decoration: none;
    color: #333;
    margin-left: 10px;
}
/*user profile*/
.profile p img{
    border-radius: 50%;
}
.profile p{
    border-radius: 50%;
    border: 2px solid #fff;
    width: 33px;
    height: 33px;
    margin-left: 10px;
    cursor: pointer;
}

/*---------------------------------------/
#Drop down profile
/---------------------------------------*/
.indicator .bi-person-circle {
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
}

.dashboard-user {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    display: none;
    flex-direction: column;
    background-color: #fff;
    margin-top: 100px;
    margin-right: 30px;
}

.dashboard-user a {
    color: #141b1fda;
    padding: 15px 50px;
    border: 1px solid #eaeaea;
    transition-delay: 0.4s;
    transition: 0.8s ease-in-out;
    text-decoration: none;
}

.dashboard-user a:hover {
    background-color: #eaeaea;
}

.indicator:hover .dashboard-user {
    display: flex;
}
.dashboard-user a i {
   color: #141b1fda;
   font-size: 1rem;
}
.dashboard-user a span {
    color: #141b1fda;
 }
 .dashboard-user button{
    background-color: initial;
    border: none;
    font-size: 1rem;
 }
/*---------------------------------------/
#Home page
/---------------------------------------*/

.home-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: relative;
}

.home-text {
    z-index: 10;
    width: 80%;
    color: #fff;
    text-align: center;
}

.home-text h1 {
    margin-bottom: 15px;
    color:#3c8cc9 ;
    font-size: 2rem;
    color: white;
    font-weight: 600;
}

.home-text a {
    display: flex;
    margin: auto;
    color: #3c8cc9 ;
    margin-top: 15px;
    width: fit-content;
    padding: 4px 30px;
    border-radius: 25px;
    transition-delay: 0.4s;
    transition: 0.4s ease-in-out;
    background-color: #fff;
    text-decoration: none;
}

.home-text a:hover {
    background-color: #2980c4;
    transition: 0.4s ease-in-out;
    color: white;
}

.home-images {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.home-images::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    pointer-events: none;
    background: #141b1fb0;
}

.home-images .home-bg {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    z-index: 1;
}

.circle-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
    left: 0;
    right: 0;
    position: absolute;
    bottom: 10%;
    z-index: 200;
    -webkit-column-gap: 10px;
}

.circle-btn .circle {
    width: 12px;
    height: 12px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #dde1e7;
}

.circle-btn .circle.active {
    background-color: #3c8cc9;
    border: 1px solid #3c8cc9;
}
/*---------------------------------------/
#About us
/---------------------------------------*/
.about-us {
    padding: 30px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #f9f9f9;
    width: 100%;
    padding-top: 150px;
}

.about-us .container {
    margin: 0 auto;
}
.container .column{
    border-radius: 10px;
    padding: 20px;
    text-align: justify;
}
.container .column span{
    color: #3c8cc9;
    font-weight: 400;
}
.about-us h3 {
    text-align: center;

}


.about-us .paragraphs {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}
/*---------------------------------------/
#Why to choose us 
/---------------------------------------*/


.timeline{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px;
    background-color: #fafafa; 
}
.timeline h3{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
}
.timeline .timeline-row{
     display: flex;
     column-gap : 30px;
     flex-wrap: wrap ; 
}
.timeline-row .timeline-column{
    flex: 1 1 320px ; 
}
.timeline-column .title{
    position: relative; 
    display: inline-block ;
    font-size: 28px;
    margin: 32px 0px 16px 30px ;
}
.titre{
    display: flex;
    align-items: center;
    gap: 10px;
}
.timeline-column .timeline-box{
    position: relative;
    border-left: 2px solid #3c8cc9 ;
   
}
.timeline-box .timeline-content{
    position: relative;
    padding-left: 27px ;
     
}
.timeline-box .timeline-content .content:hover{
    background-color:#1f242d ;
    color: white;
    border: 2px solid #1f242d;
}
.timeline-box .timeline-content::before{
    content: '';
    position: absolute ;
    top: 0;
    left: -8.5px;
    width: 15px;
    height: 15px;
    background: #3c8cc9;
    border-radius: 50%;     
}
.timeline-content  .content{
    padding: 24px;
    border: 2px solid #3c8cc9;
    border-radius: 8px;
    margin-bottom: 32px;
    transition: 0.6s ease-in-out;
    
}
.timeline-content .content .year{
    font-size: 16px;
    color: #3c8cc9;
}
.timeline-content .content h3{
    font-size: 19px;
    margin: 8px 0;
}

.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 105%;
    height: 100%;
    background: #1f242ddf ;
    animation: show-right 1s ease forwards;
    animation-delay: calc(.1s * var(--i));
    border-radius: 8px;
} 

@keyframes show-right{
    100%{
         width: 0;
    }
}


/*---------------------------------------/
#Products
/---------------------------------------*/
.products-section{
    padding: 20px 30px 30px 30px ;

}
.product-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.products-section h3{
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}
.products-section .product img{
    width: 240px;
    height: 260px;
    mix-blend-mode: multiply;
}
.products-section   .product{

    padding: 20px;
    box-shadow: 0px 2px 4px #00000017;
    border-radius: 8px;
    background-color: #fafafa;
}
.products-section .product h4{
    font-weight: 600;
}
.products-section .product .buy{
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    align-items: center;
}
.products-section .product .stars{
    display: flex;
    align-items: center;
    gap: 10px;
}
.products-section .product .stars div{
    color: #ffdc60;
    font-size: 1rem;
}
.products-section .product hr{
    border-color: #2980c4;
}
.products-section .product .buy a{
    text-decoration: none;
    box-shadow: 0px 2px 4px #00000017;
    padding: 3px 30px;
    color: #3c8cc9;
    border-radius: 40px;
}
.products-section .view-more{
    display: flex;
    margin: auto;
    color: #3c8cc9;
    margin-top: 15px;
    width: fit-content;
    padding: 4px 30px;
    border-radius: 25px;
    transition-delay: 0.4s;
    transition: 0.4s ease-in-out;
    background-color: #fff;
    text-decoration: none;
    box-shadow: 0px 2px 4px #00000017;
}
/*---------------------------------------/
/# Newsletter Section Styling
/---------------------------------------*/

.newsletter-section {
    display: grid;
    place-items: center; /* Centers content horizontally and vertically */
    background-color: #f9f9f9;
    padding: 30px;
    text-align: center;
    width: 100%;
}

.newsletter-section div {
    display: grid;
    margin: 0 auto; /* Centers content within the section */
    max-width: 600px; /* Ensures the content does not stretch too wide */
}

.newsletter-section h3 {
    font-weight: 600;
    margin-bottom: 10px;

}

.newsletter-section p {
    color: #555;
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%; /* Adjust width to fit the parent container */
    max-width: 400px; /* Restrict the form's maximum width */
    margin: 0 auto; /* Center the form horizontally */
}

.newsletter-form input {
    padding: 10px;
    padding-left: 20px;
    font-size: 1rem;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    outline: none;
    font-family: "Outfit", sans-serif;
    flex-grow: 1; /* Ensures the input takes up available space */
    box-shadow: 0px 2px 4px #00000017;
    border: none;
}


.newsletter-form button {
    padding: 10.5px 20.5px;
    font-size: 1rem;
    color: #fff;
    background-color: #3c8cc9;
    border: none;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0px 2px 4px #00000017;

}

.newsletter-form button:hover {
    background-color: #277ec1;
}

  /*---------------------------------------/
# Penja Peppers Section Styling
/---------------------------------------*/

.penja-peppers-section {
    padding: 30px;
    width: 100%;
  }
  
  .penja-peppers-section h3 {
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .content-container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
  }
  
  .image-container {
    flex: 1;
  }
  
  .pepper-image {
    width: 100%;
    object-fit: cover;
  }
  
  .text-container {
    flex: 2;
  }
  
  .text-container p {
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .text-container ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
  }
  
  .text-container ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .text-container ul .icon {
    font-size: 1.2rem;
    color: #2980c4;
  }
  
  .text-container h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: left;
  }
  
  
  /*---------------------------------------/
#Feature
/---------------------------------------*/
.features{
    display: grid;
    justify-content: center;
    padding: 30px;
    width: 100%;
    background-color: #fafafa;

}
.features-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.features h3{
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
}

.features .feature h4{
    font-weight: 600;
}
.features .feature{
    display: grid;
    align-items: center;
    width: 400px;
    box-shadow: 0px 2px 4px #00000017;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}


/*---------------------------------------/
#Footer
/---------------------------------------*/

footer {
    color: #fff;
    padding: 20px 20px;
    text-align: center;
    background: #1f242df2;
}
footer a{
    color: #3c8cc9;
    text-decoration: none;
    font-weight: 300;

}
  /*---------------------------------------/
#Responsive Design
/---------------------------------------*/

@media screen and (max-width: 1050px){
  
    .menu-icon {
        display: flex;
    }
    header .nav-links {
        position: fixed;
        top: 110px;
        left: -100%; 
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        -webkit-column-gap: 15px;
        padding-top: 20px;
        padding-left: 30px;
        height: 60vh;
        background-color: #fff;
        box-shadow: 0px 1px 10px #c2c2c25d;
        transition: left 0.3s ease-in-out;
    }
   
    header .nav-links.active {
        left: 0;
    }
    header .nav-links a {
        color: #141b1fda;
        padding-top: 20px;
    }

    .exit-icon {
        display: none;
    }

    .our-menu.active .menu-icon {
        display: none;
    }

    .our-menu.active .exit-icon {
        display: flex;
        cursor: pointer;
    }
}
@media screen and (max-width: 980px) {
    .content-container {
      flex-direction: column;
    }
  
    .image-container,
    .text-container {
      flex: none;
    }
  }
  @media screen and (max-width: 656px){
    .products-section{
        width: 100%;
    }
    .products-section .product img{
        width: 360px;
        height: 380px;
    }
  }
  @media screen and (max-width: 778px){
    .paragraphs{
        display: flex;
        flex-wrap: wrap;
    }
    .about-us{
        padding-left: 20px;
    padding-right: 20px;
    }
}   
@media screen and (max-width: 710px){
    .moving-text {
        display: grid;
        text-align: center;
    }
    header .nav-links {
        top:140px;
    }
    .products-section h3{
       margin-top: 30px;
    }
}

@media screen and (max-width: 532px){
    .home-section{
        height: 120vh;
    }
    .home-images .home-bg{
        height: 120vh;
    }
    .newsletter-form {
        display: grid;
        gap: 15px;
    }
    .newsletter-form input,button {
        border-radius: 30px;
    }
}

@media screen and (max-width: 434px){
    .products-section .product img{
        width: 330px;
        height: 350px;
    }
    .top-bar{
        font-size: 12px;
    }
}

@media screen and (max-width: 400px){

    .products-section .product img{
        width: 290px;
        height: 310px;
    }

  }
  @media screen and (max-width: 366px){

    .products-section .product img{
        width: 250px;
        height: 270px;
    }

  }

